BENCHMARK {
    MAP_FILE_NAME empty-16-16.map
    SCEN_FILE_NAME empty-16-16-random-17.scen
    TIME_LIMIT 60
    TMP_PATH ../data/empty-16-16/
    NLAUNCH 20

    ALGORITHM CBS {
        NAME CBS
        ICBS_OPTIMIZATION NONE
        CHOOSE_CONFLICT_STRATEGY FIRST
    }

    ALGORITHM CBS {
        NAME CBS+PC
        ICBS_OPTIMIZATION PC
        CHOOSE_CONFLICT_STRATEGY FIRST
    }

    ALGORITHM CBS {
        NAME CBSH
        ICBS_OPTIMIZATION H
        CHOOSE_CONFLICT_STRATEGY FIRST
    }

    ALGORITHM CBS {
        NAME CBS+DS
        WITH_DS
        ICBS_OPTIMIZATION NONE
        CHOOSE_CONFLICT_STRATEGY FIRST
    }

    ALGORITHM CBS {
        NAME CBS+PC+DS
        WITH_DS
        ICBS_OPTIMIZATION PC
        CHOOSE_CONFLICT_STRATEGY FIRST
    }

    ALGORITHM CBS {
        NAME CBSH+DS
        WITH_DS
        ICBS_OPTIMIZATION H
        CHOOSE_CONFLICT_STRATEGY FIRST
    }

    ALGORITHM CBS {
        NAME CBS+DS+RANDOM
        WITH_DS
        ICBS_OPTIMIZATION NONE
        CHOOSE_CONFLICT_STRATEGY RANDOM
    }

    ALGORITHM CBS {
        NAME CBS+PC+DS+RANDOM
        WITH_DS
        ICBS_OPTIMIZATION PC
        CHOOSE_CONFLICT_STRATEGY RANDOM
    }

    ALGORITHM CBS {
        NAME CBSH+DS+RANDOM
        WITH_DS
        ICBS_OPTIMIZATION H
        CHOOSE_CONFLICT_STRATEGY RANDOM
    }

    ALGORITHM CBS {
        NAME CBS+DS+WIDTH
        WITH_DS
        ICBS_OPTIMIZATION NONE
        CHOOSE_CONFLICT_STRATEGY WIDTH
    }

    ALGORITHM CBS {
        NAME CBS+PC+DS+WIDTH
        WITH_DS
        ICBS_OPTIMIZATION PC
        CHOOSE_CONFLICT_STRATEGY WIDTH
    }

    ALGORITHM CBS {
        NAME CBSH+DS+WIDTH
        WITH_DS
        ICBS_OPTIMIZATION H
        CHOOSE_CONFLICT_STRATEGY WIDTH
    }
}