BENCHMARK {
    MAP_FILE_NAME empty-16-16.map
    MOVE_LIMIT 100
    TMP_PATH ../data/empty-16-16/
    NLAUNCH 50
    MAX_AGENT_NUM 100

    ALGORITHM MPPAStar {
        NAME CENTRALIZED(SLOW)
        PRIORITY RANDOM
        RADIUS 3
        EXCHANGE_MODE ALL
        SEND_PATH
        SEND_MAP
        CONFLICT_RESOLUTION_MODE RANDOM
        NO_PATH_STRATEGY POSITION
    }

    ALGORITHM MPPAStar {
        NAME CENTRALIZED
        PRIORITY RANDOM
        RADIUS 3
        EXCHANGE_MODE ALL
        FAST_REPLANNING
        SEND_PATH
        SEND_MAP
        CONFLICT_RESOLUTION_MODE RANDOM
        NO_PATH_STRATEGY POSITION
    }

    ALGORITHM MPPAStar {
        NAME PARTIALLY-CENTRALIZED
        PRIORITY RANDOM
        RADIUS 3
        EXCHANGE_MODE ONLY_VISIBLE
        FAST_REPLANNING
        SEND_PATH
        SEND_MAP
        CONFLICT_RESOLUTION_MODE RANDOM
        NO_PATH_STRATEGY POSITION
    }

    ALGORITHM MPPAStar {
        NAME PARTIALLY-CENTRALIZED+
        PRIORITY RANDOM
        RADIUS 3
        EXCHANGE_MODE VISIBLE_CHAIN
        FAST_REPLANNING
        SEND_PATH
        SEND_MAP
        CONFLICT_RESOLUTION_MODE RANDOM
        NO_PATH_STRATEGY POSITION
    }

    ALGORITHM MPPAStar {
        NAME PARTIALLY-CENTRALIZED(NO_MAP)
        PRIORITY RANDOM
        RADIUS 3
        EXCHANGE_MODE ONLY_VISIBLE
        FAST_REPLANNING
        SEND_PATH
        CONFLICT_RESOLUTION_MODE RANDOM
        NO_PATH_STRATEGY POSITION
    }

    ALGORITHM MPPAStar {
        NAME FULL_DECENTRALIZED(AGENT)
        PRIORITY RANDOM
        FAST_REPLANNING
        RADIUS 3
        EXCHANGE_MODE ONLY_VISIBLE
        CONFLICT_RESOLUTION_MODE RANDOM
        NO_PATH_STRATEGY AGENT
    }

    ALGORITHM MPPAStar {
        NAME FULL_DECENTRALIZED(SQUARE)
        PRIORITY RANDOM
        FAST_REPLANNING
        RADIUS 3
        EXCHANGE_MODE ONLY_VISIBLE
        CONFLICT_RESOLUTION_MODE RANDOM
        NO_PATH_STRATEGY SQUARE
    }

    ALGORITHM MPPAStar {
        NAME FULL_DECENTRALIZED(POSITION)
        PRIORITY RANDOM
        FAST_REPLANNING
        RADIUS 3
        EXCHANGE_MODE ONLY_VISIBLE
        CONFLICT_RESOLUTION_MODE RANDOM
        NO_PATH_STRATEGY POSITION
    }
}