BENCHMARK {
    MAP_FILE_NAME empty-16-16.map
    MOVE_LIMIT 100
    TMP_PATH ../data/empty-16-16/
    NLAUNCH 2
    MAX_AGENT_NUM 50

    ALGORITHM MPPAStar {
                    NAME FULL_DECENTRALIZED(AGENT)
                    PRIORITY RANDOM
                    FAST_REPLANNING
                    RADIUS 3
                    EXCHANGE_MODE ONLY_VISIBLE
                    CONFLICT_RESOLUTION_MODE RANDOM
                    NO_PATH_STRATEGY AGENT
            }

            ALGORITHM MPPAStar {
                        NAME FULL_DECENTRALIZED(SQUARE)
                        PRIORITY RANDOM
                        FAST_REPLANNING
                        RADIUS 3
                        EXCHANGE_MODE ONLY_VISIBLE
                        CONFLICT_RESOLUTION_MODE RANDOM
                        NO_PATH_STRATEGY SQUARE
                }

        ALGORITHM MPPAStar {
                NAME FULL_DECENTRALIZED(POSITION)
                PRIORITY RANDOM
                FAST_REPLANNING
                RADIUS 3
                EXCHANGE_MODE ONLY_VISIBLE
                CONFLICT_RESOLUTION_MODE RANDOM
                NO_PATH_STRATEGY POSITION
        }
}