LAUNCH {
    MAP_FILE_NAME empty-16-16.map
    SCEN_FILE_NAME empty-16-16.scen
    MOVE_LIMIT 100
    TMP_PATH ../data/empty-16-16/

    ALGORITHM MPPAStar {
        NAME CENTRALIZED
        PRIORITY RANDOM
        RADIUS 3
        EXCHANGE_MODE ONLY_VISIBLE
        FAST_REPLANNING
        SEND_PATH
        SEND_MAP
        CONFLICT_RESOLUTION_MODE RANDOM
        NO_PATH_STRATEGY POSITION
    }
}